
# tenant cluster parameters
export TENANT_NAMESPACE=tenants
export TENANT_NAME=manual-00
export TENANT_VERSION=v1.23.2
export TENANT_DOMAIN=clastix.labs
export TENANT_ADDR=192.168.32.151 # IP used to expose the tenant control plane
export TENANT_PORT=6443 # PORT used to expose the tenant control plane
export TENANT_PUBLIC_DOMAIN=kamaji.clastix.io
export TENANT_PUBLIC_ADDR=135.181.161.20
export TENANT_PUBLIC_PORT=6443
export TENANT_POD_CIDR=10.36.0.0/16
export TENANT_SVC_CIDR=10.96.0.0/16
export TENANT_DNS_SERVICE=10.96.0.10

# tenant node addresses
export WORKER0=192.168.32.90
export WORKER1=192.168.32.91
export WORKER2=192.168.32.92
export WORKER3=192.168.32.93

